@import '../../mq.sass'
#fundamentos
    padding-bottom: 100px
    overflow: hidden
    background: #FFFFFF
    padding-top: 100px
.columns
    +mobile 
        margin: auto
.columns .column
    text-align: center
    +mobile 
        margin: auto

.section-header 
    text-align: center
    padding-bottom: 75px
    h2
        padding-bottom: 10px
        line-height: 40px
        position: relative
        display: inline-block
        font-size: 45px
        text-transform: uppercase
        margin-top: 15px
        margin-bottom: 0
        color: #404040
        font-weight: 700
        +mobile 
            font-size: 35px

.service-icon
    display: block
    margin-bottom: 30px
    width: 145px
    height: 145px
    margin: auto
    border-radius: 50%
    border: 10px solid #ececec
    margin-bottom: 20px
    position: relative
    -webkit-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out

.red-icon:hover
    border: 10px solid rgb(233, 102, 86)

.green-icon:hover
    border: 10px solid #34d293

.blue-icon:hover
    border: 10px solid #3ab0e2

.focus-box
    display: inline-block
    float: none !important
    margin-right: -4px
    vertical-align: top
    margin-bottom: 25px
    

.focus-box h3 
    margin-bottom: 15px
    color: #404040
    position: relative
    display: inline-block
    text-transform: uppercase
    margin-bottom: 30px
    font-weight: bold
    font-size: 17px
    float: none
    width: auto
    background: none

.red-border:before    
    background: #e96656
    position: absolute
    margin: auto
    z-index: 1
    content: ""
    width: 75%
    height: 2px
    bottom: -9px
    left: 12.5%

.green-border:before
    background: #34d293
    position: absolute
    margin: auto
    z-index: 1
    content: ""
    width: 75%
    height: 2px
    bottom: -9px
    left: 12.5%

.blue-border:before
    background: #3ab0e2
    position: absolute
    margin: auto
    z-index: 1
    content: ""
    width: 75%
    height: 2px
    bottom: -9px
    left: 12.5%

.focus-box p
    font-size: 14px
    color: #808080

.header-image 
  background-image: linear-gradient(rgba(0, 0, 0, 0.49),rgba(0, 0, 0, 0.89)),url('../../assets/images/food_icon.png')
  background-repeat: no-repeat
  background-size: cover

.container
    margin-right: auto
    margin-left: auto
    padding-left: 15px
    padding-right: 15px